<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Parrot Faurecia Automotive S.A.S. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE3FD"
    tools:context=".Activity.UserProfileActivity">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/user_profile_name_background">

        <TextView
            android:id="@+id/userFullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLength="12"
            android:maxLines="3"
            android:text="User name"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_profile_name_background">


        <TextView
            android:id="@+id/staticUserNrMatricolTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Nr Matricol: "
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/userNrMatricolTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Nr Matricol"
            android:textSize="18sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/staticLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/userNrMatricolTV"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/staticUserPhoneNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staticLine1"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Phone No.: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userPhoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNrMatricolTV"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/staticUserPhoneNumberTV"
            android:layout_margin="8dp"
            android:text="User Phone Nr"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/staticLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/userPhoneTV"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/staticUserFunctieTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staticLine2"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"

            android:text="Functie: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userFunctieTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userPhoneTV"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Functie"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/userSignatureIV"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@id/relLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="22dp"

        android:src="#fff"
        android:text="Nr Matricol" />

    <Button
        android:id="@+id/addEditSignatureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userSignatureIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/buttonColor"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Add signature"
        android:textColor="@color/textColor" />


</RelativeLayout>