<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Parrot Faurecia Automotive S.A.S. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unassignedUserRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Activity.TeamLeaderUnassignedUsersList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/unassigned_users_popup_style">

        <TextView
            android:id="@+id/chooseTeamMemberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please chose who to add in your team."
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/unassignedUsersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chooseTeamMemberTV"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="120dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelUsersToTeamButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55dp"
                android:background="@color/buttonColor"
                android:text="CANCEL"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addUsersToTeamButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonColor"
                android:text="Add"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>