<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Parrot Faurecia Automotive S.A.S. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <ImageView
        android:id="@+id/resetPwdIconIV"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/expleologo" />

    <TextView
        android:id="@+id/forgotPwdTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPwdIconIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:text="Forgot password ?"
        android:textColor="@color/colorAccent"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/forgotPwdTextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPwdTitleTV"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:text="We just need your registered Email address to send you a password reset link."
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/resetPwdStaticEmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPwdTextTV"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="Email"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/forgotPwdEmailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPwdStaticEmailTV"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <Button
        android:layout_below="@id/forgotPwdEmailTV"
        android:layout_marginTop="40dp"
        android:textSize="17sp"
        android:layout_marginHorizontal="18dp"
        android:text="RESET PASSWORD"
        android:background="@color/colorAccent"
        android:id="@+id/forgotPwdSendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>