<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Parrot Faurecia Automotive S.A.S. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserProfileActivity"
    android:background="#E3D8F7">

    <RelativeLayout
        android:layout_marginHorizontal="2dp"
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_profile_name_background">

        <TextView
            android:id="@+id/userFullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLength="12"
            android:maxLines="3"
            android:text="User name"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout

        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="16dp"
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:background="@drawable/user_profile_name_background">

        <TextView
            android:id="@+id/userNrMatricolTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Nr Matricol"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/userNrMatricolTV"/>

        <TextView
            android:id="@+id/userPhoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="User Phone Nr"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/userNrMatricolTV"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/userPhoneTV"/>

        <TextView
            android:id="@+id/userFunctieTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Functie"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/userPhoneTV"/>


    </RelativeLayout>



    <ImageView
        android:id="@+id/userSignatureIV"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@id/relLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="22dp"

        android:src="@color/colorPrimary"
        android:text="Nr Matricol" />

    <Button
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userSignatureIV"
        android:id="@+id/CancelButtonCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/buttonColor"
        android:text="Add signature"
        android:textColor="@color/textColor"
        />


</RelativeLayout>