<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Parrot Faurecia Automotive S.A.S. All rights reserved.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.larisa.leavingpermissionapp.View.SignatureCanvasView
            android:id="@+id/signatureCanvas"
            android:layout_width="match_parent"
            android:layout_height="650dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="clear"
                android:src="@drawable/ic_clear" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="save"
                android:src="@drawable/ic_save" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>