<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    >


    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="256dp"
        android:layout_height="94dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/expleologo" />

    <EditText
        android:id="@+id/userNameET"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"

        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/passwordET"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_below="@id/userNameET"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/buttonColor"
        android:text="@string/LoginButton"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/register_user_button"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginButton"
        />





</RelativeLayout>