<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="686dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/EditButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:background="@android:drawable/ic_menu_edit" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_delete" />


        </TableRow>

        <TextView
            android:id="@+id/FromRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/From" />

        <TextView
            android:id="@+id/ToRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="692dp"
            android:text="@string/To" />

        <TextView
            android:id="@+id/TotalRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="673dp"
            android:text="@string/TotalOre" />
    </RelativeLayout>

</LinearLayout>